APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gO0ImwjpOZC2I/bwoDq/wz3lidcXutBBijoI6dhQjSs=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shipfinder
DB_USERNAME=root
DB_PASSWORD=ertidanrvamde

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1624938
PUSHER_APP_KEY=eb84716b069553948f5b
PUSHER_APP_SECRET=d825855527c7e14c3eec
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_ACCOUNT_SID=ACa1b8733c523d7405279a14e762d2b5f9
TWILIO_AUTH_TOKEN=4169f9f3dcda08ccee23ed8e72b3aacc
MESSAGING_SERVICE_SID=MG0cbd10777946291769b16956c58ad156

L5_SWAGGER_CONST_HOST="http://localhost:8000"


FIREBASE_PROJECT_ID=forwarder-56334
FIREBASE_API_KEY=AIzaSyCFU7MbaGGwevu4odfU9geZUFBwm_Y_23Y
FIREBASE_DATABASE_URL=https://forwarder-56334-default-rtdb.firebaseio.com
